# CSharp-Example-Repository

./: Cornelis.Examples.sln  README.md
Cornelis.Examples.API/: Cornelis.Examples.API.csproj  Program.cs  Startup.cs
Cornelis.Examples.API/Controllers/: TranslationController.cs
Cornelis.Examples.API/Properties/: launchSettings.json
Cornelis.Examples.Blazor/: Cornelis.Examples.Blazor.csproj  Log.txt  Program.cs  Startup.cs  _Imports.razor
Cornelis.Examples.Blazor/Components/: AddAnimalCard.razor
Cornelis.Examples.Blazor/Pages/: DataAccess.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Validation.razor  _Host.cshtml
Cornelis.Examples.Blazor/Properties/: launchSettings.json
Cornelis.Examples.Blazor/Shared/: CustomAuthentication.razor  NavMenu.razor
Cornelis.Examples.DataAccess/: Cornelis.Examples.DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs  ServiceCollectionExtentions.cs
Cornelis.Examples.DataAccess/Migrations/: 20210504052951_Initial_Commit.Designer.cs  20210504052951_Initial_Commit.cs  20210504123738_Smaller_Animal_Class.Designer.cs  20210504123738_Smaller_Animal_Class.cs  SQLContextModelSnapshot.cs
Cornelis.Examples.Models/Common/: Constants.cs
Cornelis.Examples.Models/Data/: Animal.cs  AnimalPlantHistory.cs  Plant.cs  Role.cs  User.cs
Cornelis.Examples.Models/Libraries/: LoremIpsumLib.cs  (+1 more)
Cornelis.Examples.Services/: Cornelis.Examples.Services.csproj  ServiceCollectionExtentions.cs
Cornelis.Examples.Services/Interfaces/: IAnimalManagementService.cs  ILoggerService.cs  IPermissionsService.cs  ITranslationService.cs
Cornelis.Examples.Services/Model/: AnimalManagementService.cs  LoggerService.cs  PermissionsService.cs  TranslationService.cs
(+16 files in other folders)
